# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_AUTH0_CLIENT_ID= #YOUR CLIENT ID
NEXT_PUBLIC_AUTH0_SCOPE="openid profile"
NEXT_PUBLIC_AUTH0_DOMAIN= #YOUR AUTH0 DOMAIN
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000/api/callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

# Secret environment variables only available to Node.js
AUTH0_CLIENT_SECRET= #YOUR SECRET
SESSION_COOKIE_SECRET= #YourRandomlyGeneratedCookieString
SESSION_COOKIE_LIFETIME=7200

NEXT_PUBLIC_DOMAIN="http://localhost:3000"